<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Day 1</title>

	<style type="text/css">

		*
		{
			text-align: center;
		}
		
		body{
			min-height: 100vh;
			background-image: url(bg.jpg);
			background-repeat: no-repeat;	
			margin: 0px;
			padding-top: 20px;		
			position: relative;
			background-size: cover;
		}

		#iconform
		{
			padding: 6px;
			min-width: 20px;	
			color: black;
			background-color: white;
			border-radius: 4px;
		}

		.textField
		{
			border-color: grey; 
			text-align: center; 
			border-radius: 4px;
			font-family: Leelawadee UI;
			border-color: white;
			padding: 5px;
			color: black;
			background-color: white;
		}

		button
		{
			background-color: #000000; 
			text-align: center; 
			border-color: #000000;
			border-radius: 4px; 
			width: 70px;
			height: 30px;
			color: white;
			font-family: Leelawadee UI;
			cursor: pointer;
		}

		option
		{
			font-family: Leelawadee UI;
			color: black;
		}

		label
		{
			font-family: Leelawadee UI;
			color: white;
		}

		.formItems
		{
			margin-bottom: 10px;
		}

	</style>

</head>
<body>

	

	<div>
		<h1 style="color: black;			
			font-family: Leelawadee UI ;
			margin-top:5%">Welcome!</h1>
	</div>

	<div style="background-color: rgba(0,0,0,.5);
		width: 300px;
		margin: auto;
		border-radius: 10px;">

			
		<form style="padding: 20px;
			opacity: 1.0;">
		
			<div class="formItems">

				<i id="iconform" class="fa fa-user icon"></i>

				<input class="textField" type="text" placeholder="Username" required>
				
			</div>

			<div class="formItems">
					
				<i id="iconform" class="fa fa-envelope icon"></i>

				<input class="textField" type="email" placeholder="Email" required>


			</div>

			<div class="formItems">
					
				<i id="iconform" class="fa fa-key icon"></i>

				<input class="textField"type="password" placeholder="Password" required><br><br>

			</div>

			<div class="formItems">
				<label for="gender">Gender :</label>
			
				<input type="radio" id="male" name="gender" value="Male">
				<label for="male">Male</label>

				<input type="radio" id="female" name="gender" value="Female">
				<label for="female">Female</label>	
			</div>

			<div class="formItems">
				
				<label for="city">Choose a city :</label>
				<select id="city" name="city"
					style="font-family: Leelawadee UI;
						color: black;">
					
					<option value="Surat" selected>Surat</option>
					<option value="Ahmedabad">Ahmedabad</option>
					<option value="Vadodara">Vadodara</option>
					<option value="Anand">Anand</option>
					<option value="Rajkot">Rajkot</option>

				</select>

			</div>

			<div class="formItems">
				
				<input type="checkbox" name="age" value="above 18">
				<label for="above 18">Above 18</label>

			</div>


			<div class="formItems">
				<button>Submit</button>

				<button type="Reset">Reset</button>
			</div>


		</form>	


	</div>



</body>
</html>