<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Day 2</title>

	<style type="text/css">
		
		.gridContainer
		{
			display: grid;
			grid-template-columns: auto auto auto auto;
			padding: 10px;
			background-color: transparent;
		}

		.gridItem
		{
			justify-self: center;
			border-radius: 7px;
			margin-bottom: 30px;
			padding: 20px;
			width: 250px;
			background-color: white;
			box-shadow: 6px 6px 3px grey;
			text-align: center;
		}

		.title
		{
			font-family: 20px;
			font-size: 28px;
			font-size: bold;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.imgItem
		{
			background-image: url(bg.jpg);
			background-size: cover;
			width: 230px;
			border: 1px gray solid;
			border-radius: 7px;
			height: 230px;
		
		}

		button
		{
			width: 70px;
			height: 30px;	
			margin-top: 7px;		
			margin-bottom: 7px;
			border-radius: 7px;
			background-color: lightblue;
			cursor: pointer;

		}

		#iconform
		{	
			color: black;
			background-color: white;
			border-radius: 4px;
		}

		.itemDesc
		{
			margin-top: 7px;		
			margin-bottom: 7px;
		}

		.price
		{
			text-decoration: line-through;
		}

		.priceBlock
		{
			display: inline-block;
			padding: 5px;
			margin-right: 50px;
		}

	</style>

</head>
<body style="background-color: lightcyan;">

	<div class="gridContainer">
		
		<div class="gridItem">

			<div class="title">
				Product Name
			</div>

			<div class="itemImage"> 
				<img class="imgItem" src="bg.jpg" alt="image">
			</div>

			<div class="itemDesc">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>

			<div>
				<div class="priceBlock">
					<p class="offprice">50 Rs.</p>
				</div>
				<button class="addItem">
					Buy
				</button>
			</div>
			
		</div>

		<div class="gridItem">

			<div class="title">
				Product Name
			</div>

			<div class="itemImage"> 
				<img class="imgItem" src="bg.jpg" alt="image">
			</div>

			<div class="itemDesc">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>

			<div>
				<div class="priceBlock">
					<p class="offprice">50 Rs.</p>
				</div>
				<button class="addItem">
					Buy
				</button>
			</div>
			
		</div>

		<div class="gridItem">

			<div class="title">
				Product Name
			</div>

			<div class="itemImage"> 
				<img class="imgItem" src="bg.jpg" alt="image">
			</div>

			<div class="itemDesc">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>

			<div>
				<div class="priceBlock">
					<p class="offprice">50 Rs.</p>
				</div>
				<button class="addItem">
					Buy
				</button>
			</div>
			
		</div>

		<div class="gridItem">

			<div class="title">
				Product Name
			</div>

			<div class="itemImage"> 
				<img class="imgItem" src="bg.jpg" alt="image">
			</div>

			<div class="itemDesc">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>

			<div>
				<div class="priceBlock">
					<p class="offprice">50 Rs.</p>
				</div>
				<button class="addItem">
					Buy
				</button>
			</div>
			
		</div>

		<div class="gridItem">

			<div class="title">
				Product Name
			</div>

			<div class="itemImage"> 
				<img class="imgItem" src="bg.jpg" alt="image">
			</div>

			<div class="itemDesc">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>

			<div>
				<div class="priceBlock">
					<p class="offprice">50 Rs.</p>
				</div>
				<button class="addItem">
					Buy
				</button>
			</div>
			
		</div>

		<div class="gridItem">

			<div class="title">
				Product Name
			</div>

			<div class="itemImage"> 
				<img class="imgItem" src="bg.jpg" alt="image">
			</div>

			<div class="itemDesc">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>

			<div>
				<div class="priceBlock">
					<p class="offprice">50 Rs.</p>
				</div>
				<button class="addItem">
					Buy
				</button>
			</div>
			
		</div>

		<div class="gridItem">

			<div class="title">
				Product Name
			</div>

			<div class="itemImage"> 
				<img class="imgItem" src="bg.jpg" alt="image">
			</div>

			<div class="itemDesc">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>

			<div>
				<div class="priceBlock">
					<p class="offprice">50 Rs.</p>
				</div>
				<button class="addItem">
					Buy
				</button>
			</div>
			
		</div>

		<div class="gridItem">

			<div class="title">
				Product Name
			</div>

			<div class="itemImage"> 
				<img class="imgItem" src="bg.jpg" alt="image">
			</div>

			<div class="itemDesc">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>

			<div>
				<div class="priceBlock">
					<p class="offprice">50 Rs.</p>
				</div>
				<button class="addItem">
					Buy
				</button>
			</div>
			
		</div>

	</div>

</body>
</html>